package tutorial.tutorial;

public class Demo {
	
	public void abc()
	{
		int i;
		for(i=40;i>=30;i--)
		{
			if(i!=35)
			{
				System.out.println(i);
			}
			
			
		}
		
	}
	public void xyz()
	{
		String a="vision";
		//int obj=a.length()-1;
		int i;
		
	    
		for(i=a.length()-1;i>=0;i--)
		{
			System.out.print(a.charAt(i));
		}
	}
	
	public int pqr()
	{
		int a [] = new int[5];
		a[0]=10;
		a[1]=20;
		a[2]=30;
		a[3]=40;
		a[4]=50;
		
		
		
		
		
	}
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Demo d1=new Demo();
		d1.abc();
		
		Demo d2=new Demo();
		d2.xyz();
		
	}

}
